HF_API_KEY=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
DEBUG=True
GEMINI_API_KEY='AIzaSyBi6bHABJGUDeKH6o0CFuXXVEbtyl6HYN0'

# Microsoft Graph Configuration
MICROSOFT_CLIENT_ID=7eb02dfa-2ee8-44dc-9612-18e6671900b5
MICROSOFT_CLIENT_SECRET=52086e4b-71d9-4dc1-92bf-51820b1b1792
MICROSOFT_TENANT_ID=fe95375a-d7e5-4fc2-86b0-6d502e289ec8
MICROSOFT_REDIRECT_URI=http://localhost:5000/api/microsoft/auth/callback

# Flask session secret (generate a secure random string)
SECRET_KEY=d2aab69d-2db2-4683-a194-53e7ba5046f0